{
  "name": "mcallpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lz4": "^0.6.5",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7urb01/mcallpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7urb01/mcallpack/issues"
  },
  "homepage": "https://github.com/7urb01/mcallpack#readme"
}
